{
  "name": "ts-api-examples",
  "version": "1.0.0",
  "description": "Example TS-API Service",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run tslint && npm run build-ts",
    "serve": "node dist/server.js",
    "build-ts": "tsc && cg",
    "tslint": "tslint -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "debug": "4.0.1",
    "express": "^4.16.2",
    "ts-api": "x"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^9.4.6",
    "ts-node": "^5.0.0",
    "tslint": "^5.9.1",
    "typescript": "^3.1.6"
  }
}
